
/*INICIO SOBRE MI AND MEDIA */

.about-me{
    background-color:$primary-color;
    
}
.section-container{
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    
}
.content{
    @include center-flex(flex,column,center,center);
    
}
.subtitle{
    letter-spacing: 2px;
    color: $primary-color;
    font-weight: 600;
    margin-bottom: .5rem;
}
.title{

    font-size: 2.5rem;
    font-weight:400 ;
    line-height: 3rem;
    color: $secondary-color;
    margin-bottom: 1rem;
    .span{
        font-weight: 600;

    }   
}
.description{
    line-height: 1.8rem;
    color: $secondary-color;
    margin-bottom: 2rem;
    font-size: 18px;
    font-weight: 500;
    
}

.action-btns{
    display: flex;
    gap: 1rem;
    button{
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
        padding: 1rem 1rem;
        outline: none;
        border: 1px solid $secondary-color;
        border-radius: 10px;
        transition: background-color 1s ease;
        color: $primary-color;
        background-color: $secondary-color;
        cursor: pointer;

&:hover{color: $secondary-color;
            background-color: $primary-color;
            
        }
        a{
            text-decoration: none;
            color: $primary-color;
            &:hover{
                color: $secondary-color;
                
                

            }
            

            
        }
        
    }
}

.blog-image{
    display: grid;
    place-items: center;
    img{
        width: min(200px, 80%);
        border-radius: 90%;
        
}

}

@media (max-width:750px){
    .section-container{
        padding: 10rem 1rem 5rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .blog-image{
        grid-area: 1/1/2/2;
    }
    .action-btns{
        margin: auto;
    }
    
}

/*FIN SOBRE MI AND MEDIA */